Ekstraklasa/App.xaml

<Application x:Class="Ekstraklasa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ekstraklasa"
             StartupUri="./Views/LoginWindow.xaml"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ekstraklasa;component/Styles/Overrides.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxDisabledBackground" Color="Transparent"  />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
                <Setter Property="Icon" Value="./Resources/icon.ico"/>
                <Setter Property="Window.Title" Value="Ekstraklasa"/>
                <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"/>
                <Setter Property="TextElement.FontSize" Value="12"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            </Style>
            <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
                <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"/>
                <Setter Property="TextElement.FontSize" Value="14"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            </Style>
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" >
            </Style>
            <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Padding" Value="1" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
