Ekstraklasa/MainWindow.xaml

<Window x:Class="Ekstraklasa.MainWindow"
        Style="{StaticResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekstraklasa"
        mc:Ignorable="d"
         Height="500" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
         TextElement.FontSize="12"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="286,250,0,0" VerticalAlignment="Top" Width="75"/>

        <DockPanel HorizontalAlignment="Left" LastChildFill="False"  VerticalAlignment="Top" Width="200" Height="500">
            <StackPanel Orientation=" Vertical" HorizontalAlignment="Left" Width="200">
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5,10,0,0">Przeglądaj</TextBlock>
                <ListBox HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="200">
                    <ListBoxItem>
                        <TextBlock Margin="10,0,0,0">Mecze</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Margin="10,0,0,0">Tabela</TextBlock>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
