Ekstraklasa/Matches.xaml

<UserControl x:Class="Ekstraklasa.Matches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ekstraklasa"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True" Margin="50 50 0 0">
            <materialDesign:TransitionerSlide >
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                    <StackPanel Orientation="Vertical">
                        <Expander  Width="400" HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FlowDirection="RightToLeft" Text="Legia Warszawa"/>
                                    <TextBlock Grid.Column="1" Margin="8 0 8 0" Text="1:2"/>
                                    <TextBlock Grid.Column="2" FontWeight="Bold" Text="Lech Poznań" />
                                </Grid>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            >
                                <TextBlock Opacity=".68" Text="Gola strzelł ksądz robak"
                               TextWrapping="Wrap"/>
                            </StackPanel>
                        </Expander>
                        <Expander  Width="400" HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FlowDirection="RightToLeft" FontWeight="Bold" Text="Termalica Bruk-Bet"/>
                                    <TextBlock Grid.Column="1" Margin="8 0 8 0" Text="6:2"/>
                                    <TextBlock Grid.Column="2"  Text="Pogoń Szczecin" />
                                </Grid>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            >
                                <TextBlock Opacity=".68" Text="Samobójcze bramki"
                               TextWrapping="Wrap"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:TransitioningContent>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
