Ekstraklasa/Views/LoginWindow.xaml

<Window x:Class="Ekstraklasa.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekstraklasa"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ekstraklasa" Height="350" Width="300"
        Style="{StaticResource WindowStyle}"
        ResizeMode="CanMinimize ">
    <Grid>
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:TransitionerSlide >
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Logowanie" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <StackPanel Orientation="Vertical" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Margin="0 4 6 0" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" />
                <TextBox TabIndex="0" x:Name="PhoneTextBox" Text="{Binding Username,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Użytkownik" Width="158" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <materialDesign:PackIcon Margin="0 4 6 0" Kind="LockOutline" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" />
                <PasswordBox TabIndex="1"
					 x:Name="PasswordBox"
                     local:PasswordBoxAssistant.BindPassword="true" 
                     local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, 
                                                             UpdateSourceTrigger=PropertyChanged}"
					 materialDesign:HintAssist.Hint="Hasło"  Width="158" />
            </StackPanel>
            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <materialDesign:TransitionerSlide x:Name="bad_login" Visibility="{Binding Path=ShowBadLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.2}">
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <materialDesign:PackIcon Margin="0 0 6 0"  Kind="MinusCircleOutline" Foreground="#d50000"/>
                            <TextBlock Margin="0 1 0 0" Text="Niepoprawny login lub hasło" Foreground="#d50000"></TextBlock>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </StackPanel>

        <Button IsDefault="True" Focusable="False" Command="{Binding loginCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Content="Zaloguj" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="80" RenderTransformOrigin="1.04,0.52"/>
    </Grid>
</Window>
