Ekstraklasa/Dialogs/TransferPlayerDialog.xaml

<UserControl x:Class="Ekstraklasa.TransferPlayerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ekstraklasa"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"

             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             Height="140"
             Width="300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource UserControlStyle}">
    <Grid Margin="16">
        <ComboBox Margin="10 20 10 0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Nowa drużyna" ItemsSource="{Binding Teams}" SelectedItem="{Binding TransferTeamSelected}" DisplayMemberPath="Name"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            ZATWIERDŹ
        </Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="RIGHt" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            ANULUJ
        </Button>
    </Grid>
</UserControl>
