Ekstraklasa/Controls/MatchesControl.xaml

<UserControl x:Class="Ekstraklasa.MatchesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ekstraklasa"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0">
                <TreeViewItem x:Name="m_tvFilter" Style="{StaticResource MaterialDesignTreeViewItem}" ItemContainerStyle="{StaticResource MaterialDesignTreeViewItem}">
                    <TreeViewItem.Header>
                        <TextBlock MouseDown="Filter_Mouse_Down">Filtruj</TextBlock>
                    </TreeViewItem.Header>
                    <StackPanel  Margin="-9 -10 0 6" Orientation="Horizontal">
                        <ComboBox materialDesign:HintAssist.Hint="Gospodarz" Width="120" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
				  IsEditable="True" materialDesign:HintAssist.HintOpacity=".56" ItemsSource="{Binding HostTeams}" Text="{Binding HostSelected}">
                        </ComboBox>
                        <ComboBox Margin="15 0 0 0" materialDesign:HintAssist.Hint="Gość" Width="120" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
				  IsEditable="True" materialDesign:HintAssist.HintOpacity=".56" ItemsSource="{Binding GuestTeams}" Text="{Binding GuestSelected}">
                        </ComboBox>
                        <ComboBox Margin="15 0 0 0" materialDesign:HintAssist.Hint="Stadion" Width="120" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
				  IsEditable="True" materialDesign:HintAssist.HintOpacity=".56" ItemsSource="{Binding Stadiums}" DisplayMemberPath="Name" Text="{Binding StadiumSelected}">
                        </ComboBox>
                        <DatePicker materialDesign:HintAssist.Hint="Data"  Margin="15 14 0 0" Width="100" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Language="PL" FirstDayOfWeek="Monday">
                            <DatePicker.Text>
                                <Binding Path="DateSelected" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <local:DateFormatRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                        <Button VerticalAlignment="Bottom" Margin="24 0 0 3" Foreground="Black" Opacity="0.54" Style="{StaticResource ButtonTransparent}" Command="{Binding clearCommand}" Padding="0" Click="Clear_Click">
                            <materialDesign:PackIcon Kind="Close" Height="18" Width="18" />
                        </Button>
                    </StackPanel>
                </TreeViewItem>
            </TreeView>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True" >
                    <materialDesign:TransitionerSlide >
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                            <ItemsControl Margin="0 10 0 0 " ItemsSource="{Binding Matches}"/>
                        </materialDesign:TransitioningContent>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </ScrollViewer>
        <materialDesign:Transitioner  Grid.Row="1" SelectedIndex="0" AutoApplyTransitionOrigins="True" >
            <materialDesign:TransitionerSlide >
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.4}">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0 0 40 40"
                            ToolTip="Dodaj nowe spotkanie"
                            Command="{Binding NewMatchCommand}"
                            >
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
                </materialDesign:TransitioningContent>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
