Ekstraklasa/Controls/MatchControl.xaml

<UserControl x:Class="Ekstraklasa.MatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ekstraklasa"
             mc:Ignorable="d"
             Width="400"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Expander>
            <Expander.Header>
                <Grid Width="312">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbTeamA" FlowDirection="RightToLeft" Text="{Binding TeamA}"/>
                    <TextBlock x:Name="score" Grid.Column="1" Margin="8 0 8 0" Text="{Binding Score}"/>
                    <TextBlock x:Name="tbTeamB" Grid.Column="2" Text="{Binding TeamB}" />
                </Grid>
            </Expander.Header>
            <Grid Width="312" HorizontalAlignment="Left" Margin="25 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding GoalsA}" Margin="0 0 2 0 " Grid.Column="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  HorizontalAlignment="Right" x:Name="GoalsA" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding GoalsB}" Margin="-2 0 0 0 " Grid.Column="2" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  x:Name="GoalsB" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
