Ekstraklasa/Controls/MatchControl.xaml

<UserControl x:Class="Ekstraklasa.MatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ekstraklasa"
             mc:Ignorable="d"
             Width="400"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Expander>
            <Expander.Header>
                <Grid Width="312" Margin="0 -10 0 -10" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <TextBlock x:Name="tbTeamA" FlowDirection="RightToLeft" VerticalAlignment="Center" Text="{Binding TeamA}"/>
                        <StackPanel Width="30" VerticalAlignment="Center"  Margin="5 0 0 0">
                            <Image  RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" Height="25" Source="{Binding TeamAPath}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock x:Name="score" Grid.Column="1"  VerticalAlignment="Center" Margin="10 0 10 0" Text="{Binding Score}"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <StackPanel Width="30" VerticalAlignment="Center" Margin="0 0 5 0">
                            <Image RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" Height="25"  Source="{Binding TeamBPath}"/>
                        </StackPanel>
                        <TextBlock x:Name="tbTeamB"  VerticalAlignment="Center" Text="{Binding TeamB}" />
                    </StackPanel>
                </Grid>
            </Expander.Header>
            <Grid Width="312" HorizontalAlignment="Left" Margin="25 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding GoalsA}" Margin="0 0 2 0 " Grid.Column="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  HorizontalAlignment="Right" x:Name="GoalsA" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:GoalControl}">
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding GoalsB}" Margin="2 0 0 0 " Grid.Column="2" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  x:Name="GoalsB" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:GoalControl}">
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
