Ekstraklasa/Controls/NewGuestGoalControl.xaml

<UserControl x:Class="Ekstraklasa.NewGuestGoalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ekstraklasa"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource UserControlStyle}">
    <UserControl.Resources>
        <local:NameConverter x:Key="NameConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <ComboBox  Margin="0 13 0 0" FontSize="13" Width="110" materialDesign:HintAssist.Hint="Strzelec" Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, 
AncestorType={x:Type UserControl}}, Path=DataContext.PlayersGuest}" SelectedItem="{Binding Scorer, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Converter={StaticResource NameConverter}}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MaterialDesignComboBoxItemSelectedCollapsedStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Separator Style="{StaticResource MaterialDesignSeparator}" HorizontalAlignment="Stretch" IsEnabled="False"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <TextBox Margin="10 0 0 0" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding Minute}" Width="20" TextAlignment="Center" MaxLength="2" PreviewTextInput="PreviewTextInput"/>
        </StackPanel>
    </Grid>
</UserControl>
