Ekstraklasa/Controls/NewMatchControl.xaml

<UserControl x:Class="Ekstraklasa.NewMatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ekstraklasa"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="38" LastChildFill="False" >
            <Button Foreground="Black" Command="{Binding GoBackCommand}" Style="{StaticResource ButtonTransparent}" Padding="3" DockPanel.Dock="Left" Margin="10 0 0 0">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" />
            </Button>
            <materialDesign:PopupBox DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0 0 5 0" Height="38">
                <StackPanel>
                    <Button Content="Wyczyść wartości" Command="{Binding ClearCommand}"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </DockPanel>
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" Padding="8" Margin="8 4 8 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid Margin="80 0 80 10" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <ComboBox  Grid.Column="0" materialDesign:HintAssist.Hint="Gospodarz" Width="150" 
                       Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Teams}" DisplayMemberPath="Name"
                       SelectedItem="{Binding TeamHost}"
                       >
                </ComboBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Style="{StaticResource MaterialDesignTextBox}" Text="{Binding ScoreHost, UpdateSourceTrigger=PropertyChanged}"  FontSize="30" Width="35" TextAlignment="Center" Margin="0 0 8 0" MaxLength="2" PreviewTextInput="PreviewTextInput"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20">:</TextBlock>
                    <TextBox Style="{StaticResource MaterialDesignTextBox}" Text="{Binding ScoreGuest, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Width="35" TextAlignment="Center" Margin="8 0 0 0" MaxLength="2" PreviewTextInput="PreviewTextInput"/>
                </StackPanel>
                <ComboBox  Grid.Column="2" materialDesign:HintAssist.Hint="Gość" Width="150" 
                       Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Teams}" DisplayMemberPath="Name"
                       SelectedItem="{Binding TeamGuest}"
                       >
                </ComboBox>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Padding="8" Margin="8 8 4 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Data</TextBlock>
                    <StackPanel  Margin="20 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <DatePicker materialDesign:HintAssist.Hint="Data"  Width="100" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignDatePicker}" Language="PL" FirstDayOfWeek="Monday">
                            <DatePicker.Text>
                                <Binding Path="DateSelected" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <local:DateFormatRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                        <materialDesign:TimePicker materialDesign:HintAssist.Hint="Godzina" Width="100" Margin="10 0 0 0" Style="{StaticResource MaterialDesignTimePicker}" Is24Hours="True" Text="{Binding TimeSelected}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Padding="8" Margin="4 8 8 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid Background="Transparent">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Stadion</TextBlock>
                    <StackPanel  Margin="20 4 0 5" Orientation="Vertical" HorizontalAlignment="Left">
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" VerticalAlignment="Center" IsChecked="{Binding IsHostStadium}">
                            Stadion gospodarza
                        </CheckBox>
                        <ComboBox Margin="2 4 0 0" materialDesign:HintAssist.Hint="Obiekt" Visibility="{Binding IsHostStadiumBox,Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding Stadiums}" SelectedItem="{Binding StadiumSelected}" DisplayMemberPath="Name">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card  Visibility="{Binding AreThereGoals,Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Row="3" Grid.ColumnSpan="2" Padding="8" Margin="8 8 8 50" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid  Margin="0 0 0 10">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Bramki</TextBlock>
                <ScrollViewer Margin="0 20 0 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="32 -16 42 0">
                        <DockPanel LastChildFill="False">
                            <DockPanel DockPanel.Dock="Left" Margin="50 0 0 0">
                                <ItemsControl ItemsSource="{Binding GoalsHost}"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right" Margin="0 0 50 0">
                                <ItemsControl ItemsSource="{Binding GoalsGuest}"/>
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
        <Button Grid.RowSpan="4" Grid.ColumnSpan="2" Command="{Binding GoBackCommand}" VerticalAlignment="Bottom"  Margin="0 0 110 40" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Content="Anuluj"/>

        <Button Grid.RowSpan="4"  Grid.ColumnSpan="2" Command="{Binding AddCommand}" VerticalAlignment="Bottom"  Margin="0 0 40 40" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedButton}" Content="Dodaj"/>
    </Grid>
</UserControl>
