Ekstraklasa/Controls/NewTeamControl.xaml

<UserControl x:Class="Ekstraklasa.NewTeamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ekstraklasa"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="38" LastChildFill="False" >
            <Button Foreground="Black" Command="{Binding GoBackCommand}" Style="{StaticResource ButtonTransparent}" Padding="3" DockPanel.Dock="Left" Margin="10 0 0 0">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" />
            </Button>
            <materialDesign:PopupBox DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0 0 5 0" Height="38">
                <StackPanel>
                    <Button Content="Wyczyść wartości" Command="{Binding ClearCommand}"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </DockPanel>
            <materialDesign:Card  Grid.Row="1" Grid.Column="0" Padding="8" Margin="8 4 4 0" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel Orientation="Horizontal">
                <Button Height="120" MaxWidth="120" Command="{Binding OpenImageDialogCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image RenderOptions.BitmapScalingMode="Fant" Opacity="0.87" HorizontalAlignment="Center" Height="120" Source="{Binding ImagePath}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Margin="10 11 0 0" Width="150" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBox Text="{Binding Name, Mode=OneWayToSource}" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Nazwa drużyny" HorizontalAlignment="Stretch"/>
                        <DatePicker Text="{Binding Date, Mode=OneWayToSource}" Margin="0 8 0 0" materialDesign:HintAssist.Hint="Data założenia" Width="150" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignDatePicker}" Language="PL" FirstDayOfWeek="Monday"/>
                    <TextBox Text="{Binding CoachCaption, Mode=OneWay}"  Margin="0 8 0 0" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Trener" PreviewMouseDown="coach_clicked" PreviewTextInput="PreviewTextCoach"/>
                </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="8 8 8 8" VerticalAlignment="Stretch" Margin="4 4 8 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" VerticalAlignment="Center" IsChecked="{Binding IsExistingStadium, Mode=TwoWay}">
                        Istniejący stadion
                    </RadioButton>
                    <RadioButton  Margin="16 0 0 0" Style="{StaticResource MaterialDesignRadioButton}" VerticalAlignment="Center" IsChecked="{Binding IsNotExistingStadium,Mode=TwoWay}">
                        Nowy stadion
                    </RadioButton>
                </StackPanel>
                <Grid>
                    <ComboBox VerticalAlignment="Top" Margin="4 3 10 0" materialDesign:HintAssist.Hint="Obiekt" Visibility="{Binding IsExistingStadium,Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding Stadiums}" SelectedItem="{Binding StadiumSelected, Mode=OneWayToSource}" DisplayMemberPath="Name"/>
                    <Grid Margin="4 6 10 0" Visibility="{Binding IsNotExistingStadium,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Nazwa"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Pojemność" Margin="8 0 0 0"/>
                        <TextBox Margin="0 8 0 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Miasto"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Ulica" Margin="8 0 0 0"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Grid.ColumnSpan="2" Padding="8 8 8 8" Margin="8 8 8 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <DataGrid   IsReadOnly="True" ItemsSource="{Binding Players}" CanUserSortColumns="True" CanUserAddRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Focusable="False"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"    
                                  Background="White">
                    <DataGrid.Columns >

                        <DataGridTextColumn  Binding="{Binding Nr}"
                                            Header="Nr"
                                            Width="52"/>
                        <DataGridTextColumn  Binding="{Binding Firstname}"
                                            Header="Imię"
                                            Width="*"/>
                        <DataGridTextColumn  Binding="{Binding Lastname}"
                                            Header="Nazwisko"
                                            Width="*"/>
                        <DataGridTextColumn  Binding="{Binding Nationality}"
                                            Header="Narodowość"
                                            Width="*"/>
                        <DataGridTextColumn  Binding="{Binding Position}"
                                            Header="Pozycja"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0 60 5 0"
                            ToolTip="Dodaj nowego piłkarza"
                            Command="{Binding AddNewPlayer}"
                            Height="40"
                            Width="40"
                            >
                    <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
                </Button>
            </Grid>
        </materialDesign:Card>
        <Button Grid.RowSpan="3" Grid.ColumnSpan="2" Command="{Binding GoBackCommand}" VerticalAlignment="Bottom"  Margin="0 0 110 40" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Content="Anuluj"/>

        <Button Grid.RowSpan="3"  Grid.ColumnSpan="2" Command="{Binding AddCommand}" VerticalAlignment="Bottom"  Margin="0 0 40 40" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedButton}" Content="Dodaj"/>

    </Grid>
</UserControl>
