Ekstraklasa/Controls/TableControl.xaml

<UserControl x:Class="Ekstraklasa.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ekstraklasa"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             Style="{StaticResource UserControlStyle}"

             >

    <Grid>
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True" >
            <materialDesign:TransitionerSlide >
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                    <materialDesign:Card Padding="0 8 0 8" Margin="8 8 8 8" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                        <DataGrid   IsReadOnly="True" ItemsSource="{Binding Path=TableEntities}" CanUserSortColumns="True" CanUserAddRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Focusable="False"
                                    CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                    Background="White">
                            <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Header=""
                                        MaxWidth="8"/>
                                    <DataGridTextColumn  Binding="{Binding Nr}"
                                        Header="Lp."
                                        Width="52"/>
                                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                <DataGridTemplateColumn  Header="Nazwa zespołu" Width="*" SortMemberPath="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Width="30" Margin="-8 0 0 0">
                                                    <Image RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" Height="15" Source="{Binding Path}"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <!-- set a max length to get an indicator in the editor -->
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Matches}"
                                                               Header="M"  
                                                               Width="46"
                                                               />
                                <materialDesign:MaterialDataGridTextColumn  Binding="{Binding Wins}"
                                                        Header="Z"     
                                                        Width="46"
                                                        />


                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Ties}"
                                                        Header="R"   
                                                           Width="46"
                                                        />

                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Loses}"
                                                        Header="P"  
                                                           Width="46"
                                                        />
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Goals}"
                                                        Header="B" 
                                                           Width="46"
                                                        />
                                <materialDesign:MaterialDataGridTextColumn CanUserSort="False" Binding="{Binding Points}"
                                                        Header="Pkt." 
                                                        Width="46"
                                                        />
                                <materialDesign:MaterialDataGridTextColumn CanUserSort="False" 
                                                        Width="10"
                                                        />
                            </DataGrid.Columns>
                        </DataGrid>
                        <ProgressBar  Visibility="{Binding Path=IsProgressBarVisible,Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True" materialDesign:TransitionAssist.DisableTransitions="True"  Height="1" Margin="0,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
