Ekstraklasa/Controls/TableControl.xaml

<UserControl x:Class="Ekstraklasa.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ekstraklasa"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             Style="{StaticResource UserControlStyle}">

    <Grid>
        <DataGrid   IsReadOnly="True" ItemsSource="{Binding Path=TableEntities}" CanUserSortColumns="True" CanUserAddRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Focusable="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Nr}"
                                        Header="Lp."
                                        Width="52"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:MaterialDataGridTextColumn  Binding="{Binding Name}"
                                                               Header="Nazwa zespołu"   
                                                               Width="200"
                                                               />
                <!-- set a max length to get an indicator in the editor -->
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Matches}"
                                                               Header="M"  
                                                               Width="46"
                                                               />
                <materialDesign:MaterialDataGridTextColumn  Binding="{Binding Wins}"
                                                        Header="Z"     
                                                        Width="46"
                                                        />


                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Ties}"
                                                        Header="R"   
                                                           Width="46"
                                                        />

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Loses}"
                                                        Header="P"  
                                                           Width="46"
                                                        />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Goals}"
                                                        Header="B" 
                                                           Width="46"
                                                        />
                <materialDesign:MaterialDataGridTextColumn CanUserSort="False" Binding="{Binding Points}"
                                                        Header="P" 
                                                           Width="46"
                                                        />
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"  IsIndeterminate="True" HorizontalAlignment="Left" Height="40" Width="40" Margin="483,295,0,0" VerticalAlignment="Top"/>
        <dragablz:TabablzControl Margin="50,300,122,0"  FixedHeaderCount="3" BorderBrush="{StaticResource MaterialDesignPaper}" >
            <dragablz:TabablzControl.Resources>
                <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="SlateGray"/>
                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Primary400}"/>
            </dragablz:TabablzControl.Resources>
            <TabItem Header="Zawodnicy">
                <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
            </TabItem>
            <TabItem Header="Mecze">
                <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
            </TabItem>
            <TabItem Header="Stadion">
                <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
        <Rectangle Fill="{StaticResource MaterialDesignPaper}" HorizontalAlignment="Left" Height="5" Margin="50,340,0,0"  VerticalAlignment="Top" Width="500"/>
        <ProgressBar  Visibility="{Binding Path=IsProgressBarVisible,Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True" materialDesign:TransitionAssist.DisableTransitions="True"  HorizontalAlignment="Left" Height="1" Margin="0,46,0,0" VerticalAlignment="Top" Width="600"/>
    </Grid>
</UserControl>
