Ekstraklasa/Controls/TeamsControl.xaml

<UserControl x:Class="Ekstraklasa.TeamsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ekstraklasa"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="600" d:DesignWidth="600"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <ListView ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedItem}" SizeChanged="ListViewSizeChanged">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" Header="Drużyna" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <StackPanel Width="30" VerticalAlignment="Center" >
                                        <Image RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" Height="15" Source="{Binding LogoPath}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Buttons" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="60" Margin="0 0 -75 0" HorizontalAlignment="Right" Height="23" VerticalAlignment="Center">
                                    <Button Foreground="Black" Opacity="0.54" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding Name}"  Command="" ToolTip="Edytuj drużynę" Padding="3">
                                        <materialDesign:PackIcon Kind="Pencil" Height="18" Width="18" />
                                    </Button>
                                    <Button Foreground="Black" Opacity="0.54" Style="{StaticResource MaterialDesignFlatButton}" 
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                            materialDesign:DialogHost.DialogClosingAttached="OnDialogClosing"
                                            ToolTip="Usuń drużynę" Padding="3">
                                        <Button.CommandParameter>
                                            <StackPanel Orientation="Vertical" Margin="16">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Czy na pewno chcesz usunąć drużynę "></TextBlock>
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text="?"></TextBlock>
                                                </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsDefault="True"
                                                        Margin="0 8 8 0"
                                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                                    <Button.CommandParameter>
                                                        <system:Boolean>True</system:Boolean>
                                                    </Button.CommandParameter>
                                                    TAK
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsCancel="True"
                                                        Margin="0 8 8 0"
                                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                                    <Button.CommandParameter>
                                                        <system:Boolean>False</system:Boolean>
                                                    </Button.CommandParameter>
                                                    NIE
                                                </Button>
                                            </StackPanel>
                                            </StackPanel>
                                        </Button.CommandParameter>
                                        <materialDesign:PackIcon Kind="Delete" Height="18" Width="18" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:Transitioner  SelectedIndex="0" AutoApplyTransitionOrigins="True" >
            <materialDesign:TransitionerSlide >
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.4}">

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0 0 40 40"
                            ToolTip="Dodaj nową drużynę"
                            Command="{Binding NewTeamCommand}"
                            >
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                </materialDesign:TransitioningContent>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
