Ekstraklasa/Controls/TeamDetailsControl.xaml

<UserControl x:Class="Ekstraklasa.TeamDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ekstraklasa"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Language="pl-PL"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <DockPanel  Grid.Row="0" VerticalAlignment="Top" Height="38" LastChildFill="False"  >
                <Button Foreground="Black" Command="{Binding GoBackCommand}" Style="{StaticResource ButtonTransparent}" Padding="3" DockPanel.Dock="Left" Margin="10 0 0 0">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" />
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0 0 5 0" Height="38">
                    <StackPanel>
                        <Button Content="Edytuj"/>
                        <Button Content="Usuń" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" >
                            <Button.CommandParameter>
                                <StackPanel Orientation="Vertical" Margin="16">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Czy na pewno chcesz usunąć drużynę "></TextBlock>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="?"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsDefault="True"
                                                        Margin="0 8 8 0"
                                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean>True</system:Boolean>
                                            </Button.CommandParameter>
                                            TAK
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsCancel="True"
                                                        Margin="0 8 8 0"
                                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean>False</system:Boolean>
                                            </Button.CommandParameter>
                                            NIE
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </DockPanel>
        <materialDesign:Card  Grid.Row="1" Padding="16" Margin="8 4 8 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Center" Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" Height="130" Source="{Binding LogoPath}"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding Name}"/>
                    <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="DemiBold" Text="Rok założenia:  "></TextBlock>
                            <TextBlock Text="{Binding FoundedDate, StringFormat='{}{0:dd MMMM yyyy}', ConverterCulture=pl}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="DemiBold"  Text="Trener:  "></TextBlock>
                            <TextBlock Text="{Binding Coach.Firstname}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding Coach.Lastname}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="DemiBold"  Text="Stadion:  "></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding StadiumName}"/>
                                <TextBlock Text="{Binding StadiumAddress}"/>
                                <TextBlock Text="{Binding StadiumCapacity}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            </materialDesign:Card>
        <materialDesign:Card  Padding="0 0 0 8" Grid.Row="2"  Margin="8 8 8 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <Grid>
                <dragablz:TabablzControl FixedHeaderCount="3" BorderBrush="White" Background="White">
                    <dragablz:TabablzControl.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black" Opacity="0.87"/>
                        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Primary400}"/>
                    </dragablz:TabablzControl.Resources>
                    <TabItem Header="  Zawodnicy  " >
                        <DataGrid   IsReadOnly="True" ItemsSource="{Binding Players}" CanUserSortColumns="True" CanUserAddRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Focusable="False"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"    
                                  Background="White"
                                >
                            <DataGrid.Columns >
                                <DataGridTextColumn 
                                        Header=""
                                        MaxWidth="8"/>
                                <DataGridTextColumn  Binding="{Binding Nr}"
                                        Header="Nr"
                                        Width="52"/>
                                <DataGridTextColumn  Binding="{Binding Firstname}"
                                        Header="Imię"
                                        Width="*"/>
                                <DataGridTextColumn  Binding="{Binding Lastname}"
                                        Header="Nazwisko"
                                        Width="*"/>
                                <DataGridTextColumn  Binding="{Binding Nationality}"
                                        Header="Narodowość"
                                        Width="*"/>
                                <DataGridTextColumn  Binding="{Binding Position}"
                                        Header="Pozycja"
                                        Width="*"/>
                                <DataGridTextColumn 
                                        Header=""
                                        MaxWidth="8"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Mecze">
                        <ItemsControl Margin="0 10 0 0 " ItemsSource="{Binding Matches}"/>
                    </TabItem>
                    <TabItem Header="Trener">
                        <Grid Margin="16 16 8 8">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock  FontWeight="DemiBold" Text="Imię:"/>
                                <TextBlock  FontWeight="DemiBold" Text="Nazwisko:"/>
                                <TextBlock  FontWeight="DemiBold" Text="Data urodzenia:"/>
                                <TextBlock  FontWeight="DemiBold" Text="Narodowość:"/>
                                <TextBlock  Margin="0 10 0 0" FontWeight="DemiBold" Text="Data zatrudnienia:"/>
                            </StackPanel>
                            <StackPanel Margin="4 0 0 0" Grid.Column="1" Orientation="Vertical">
                                <TextBlock  Text="{Binding Coach.Firstname}"/>
                                <TextBlock  Text="{Binding Coach.Lastname}"/>
                                <TextBlock  Text="{Binding Coach.DateOfBirth, StringFormat='{}{0:dd MMMM yyyy}', ConverterCulture=pl}"/>
                                <TextBlock  Text="{Binding Coach.Nationality}"/>
                                <TextBlock  Margin="0 10 0 0" Text="{Binding Coach.DateOfHiring, StringFormat='{}{0:dd MMMM yyyy}', ConverterCulture=pl}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Forma">
                        <Grid Height="200" Margin="8 10 20 8">
                            <oxy:Plot Background="Transparent" DefaultTrackerTemplate="{x:Null}">
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis IsZoomEnabled="False" Position="Left" Minimum="-0.5" Maximum="3.5" MajorStep="1" MinorStep="1"/>
                                    <oxy:DateTimeAxis IsZoomEnabled="False" Position="Bottom"  LabelFormatter="formatter" Minimum="{Binding MinDate}" Maximum="{Binding MaxDate}"/>
                                </oxy:Plot.Axes>
                                <oxy:Plot.Series>
                                    <oxy:LineSeries ItemsSource="{Binding Points}"
                                                MarkerType="Circle"
                                                MarkerStroke="{StaticResource Primary400}"
                                                MarkerStrokeThickness="2"
                                                Color="{StaticResource Primary400}"
                                                MarkerFill="#fafafa" 
                                                />
                                </oxy:Plot.Series>
                            </oxy:Plot>
                        </Grid>
                    </TabItem>
                </dragablz:TabablzControl>
                <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Bottom" />
                <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="5" Margin="0 40 0 0"  VerticalAlignment="Top" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
